<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-chess</name>
  <shortdesc xml:lang="en">Play the classic two-player boardgame of chess</shortdesc>
  <description xml:lang="en">Play the classic two-player boardgame of chess</description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Chess" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/games-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-chess/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-chess" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Thomas H.P. Andersen</foaf:name>
      <foaf:mbox rdf:resource="mailto:phomes@gmail.com" />
      <gnome:userid>thomashpa</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Michael Catanzaro</foaf:name>
      <foaf:mbox rdf:resource="mailto:mcatanzaro@gnome.org" />
      <gnome:userid>mcatanzaro</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jason D. Clinton</foaf:name>
      <foaf:mbox rdf:resource="mailto:me@jasonclinton.com" />
      <gnome:userid>jclinton</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
