<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-board-orientation">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Change board orientation</title>
  <list type="numbered">
  <item><p>Select <em>Settings</em></p></item>
  <item><p>Select <em>Preferences</em></p></item>
  <item><p>Select the <em>Appearance</em> Tab</p></item>
  <item><p>Select the dropdown next to <em>Board Orientation:</em></p></item>
  <item><p>Select the desired orientation</p></item>
  </list>

</page>
