<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-board-orientation">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

  </info>

  <title>Change board orientation</title>
   <steps>
    <item><p>Click <guiseq><gui>Settings</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Select the <gui>Appearance</gui> tab</p></item>
    <item><p>Select your desired <gui>Board Orientation</gui> from the dropdown menu.</p></item>
    <item><p>Click <gui>Close</gui>.</p></item>
   </steps>

</page>
