<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-opposing-player">
  <info>
    <revision version="0.1" date="2014-03-17" status="review"/>
    <link type="guide" xref="index#settings"/>    

    <credit type="author copyright">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
      <years>2014</years>
    </credit>


  </info>

  <title>Change the opposing player</title>

  <p>You can choose to play against a friend or a chess engine. To change
  the opposing player:</p>

  <steps>
    <item><p>Click <gui>Gnome-chess</gui> in the top bar and select
    <gui>Preferences</gui>.</p></item>
    <item><p>Select <gui style="tab">Game</gui>.</p></item>
    <item><p>Pick the <gui>Opposing player</gui> from the drop down 
    list.</p></item>
  </steps>

</page>
