<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-board-orientation">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2012-01-15" status="review"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-05" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

  </info>

  <title>Change board orientation</title>
   <steps>
    <item><p>Open the application menu in the top bar and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Appearance</gui></guiseq>.</p></item>
    <item><p>Select your desired <gui>Board Orientation</gui> from the dropdown menu.</p></item>
    <item><p>Close the dialog.</p></item>
   </steps>

</page>
