<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-difficulty">
  <info>
    <revision version="0.1" date="2014-03-17" status="review"/>
    <link type="seealso" xref="chess-engines"/>

    <credit type="author copyright">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
      <years>2014</years>
    </credit>


  </info>

  <title>Change the difficulty level</title>

  <p>There are three difficulty levels: Easy, Medium and Hard. To change the
  difficulty level of a chess engine:</p>

  <steps>
    <item><p>Click <gui>Gnome-chess</gui> in the top bar and select
    <gui>Preferences</gui>.</p></item>
    <item><p>Select <gui style="tab">Game</gui>.</p></item>
    <item><p>Select the <gui>Difficulty</gui> level from the drop down
    list.</p></item>
    <item><p>Click <gui style="button">Close</gui>.</p></item>
  </steps>

</page>
