<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-look-feel">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2011-12-10" status="stub"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-05" status="review"/>

    <credit type="author copyright">
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <desc></desc>
  </info>

  <title>Change look and feel</title>
   <steps>
    <item><p>Open the application menu in the top bar and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Appearance</gui></guiseq>.</p></item>
    <item><p>Select your desired <gui>Piece Style</gui> from the dropdown menu.</p></item>
    <item><p>Enable the <gui>Board numbering</gui> or <gui>Move hints</gui>, if wanted.</p></item>
    <item><p>Close the dialog.</p></item>
   </steps>

</page>
