<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-game-duration">
  <info>
  
    <link type="guide" xref="index#settings"/>
    <revision version="0.1" date="2014-03-17" status="review"/>

    <credit type="author copyright">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc></desc>
  </info>

  <title>Change game duration</title>

  <p>To change the duration of the game:</p>

  <steps>
    <item><p>Click <gui>Gnome-chess</gui> in the top bar and select
    <gui>Preferences</gui>.</p></item>
    <item><p>Select <gui style="tab">Game</gui>.</p></item>
    <item><p>Choose the desired <gui>Game duration</gui> from the drop down
    list.</p></item>
  </steps>
  <note style="tip">
    <p>If you want to customise the game duration, select <gui>Custom</gui>
    from the drop down list.</p>
  </note>

</page>
