<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="change-promotion-type">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Change promotion type</title>
  <p>The promotion type is what a pawn gets promoted too when it reaches the opposite side of the board. Too change it:
</p>
<list type="numbered">
<item><p>Select the <em>Settings</em> menu</p></item>
<item><p>Select <em>Preferences</em></p></item>
<item><p>Select the dropdown next to the text <em>Promotion Type:</em></p></item>
<item><p>Select the desired promotion type</p></item>
</list>
</page>
