<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="chess-engines">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Chess engines</title>

</page>
