<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="chess-engines">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision version="0.1" date="2011-12-10" status="stub"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-05" status="stub"/>

    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <desc></desc>
  </info>

  <title>Choose a different opponent</title>
  <p>By default, your opponent is the computer.</p>

  <steps>
    <title>To change the computer engine, or to play with a friend:</title>
    <item>
      <p>Open the application menu in the top bar and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Under <gui>Opposing player</gui>, choose
      <gui style="radiobutton">Human</gui> for both players if want to play
      with a friend or family member.</p>
      <p>Alternatively, choose a different chess engine. The list depends on
      the chess engines installed on your system.
      <link href="https://wiki.gnome.org/Apps/Chess/ChessEngines">A list of
      supported chess engines is available on the GNOME wiki.</link></p>
    </item>
  </steps>


</page>
