<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">

  <info>
    <title type='link' role="trail">GNOME Chess</title>
    <title type='link'>GNOME Chess</title>
    <title type='text'>GNOME Chess</title>
    <revision pkgversion="3.4" version="0.1" date="2011-12-10" status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title><media type="image" width="48px" height="48px" its:translate="no" src="figures/org.gnome.Chess.svg" /> GNOME Chess</title>
 <p><app>GNOME Chess</app> is GNOME's chess game. It lets you play against the computer or another person. GNOME Chess can detect known installed <link xref="chess-engines">chess engines</link> for computer players.</p>

   <section id="play" style="2column">
    <title>Game Play</title>
   </section>

   <section id="tips" style="2column">
    <title>Useful tips</title>
   </section>

   <section id="advanced" style="2column">
    <title>Advanced</title>
   </section>

   <section id="get-involved" style="2column">
    <title>Get Involved</title>
   </section>


</page>
