<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="intro">
  <info>
   <link type="guide" xref="index" /> 
   <revision version="0.2" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Introduction</title>

<p>glChess is a chess game from gnome. Games can be played between human and computer players. glChess detects known third party <link type="topic" xref="chess-engines">chess engines</link> for computer players. You can also play other people over a <link type="topic" xref="chess-engines">network</link> connection or on the same computer.</p>

</page>
