<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="intro">
  <info>
   <link type="guide" xref="index" /> 
   <revision version="0.2" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
  </info>

  <title>Introduction</title>
    <p><app>GlChess</app> is GNOME's chess game. It lets you play against the computer or another person. GlChess can detect known <link xref="chess-engines">chess engines</link> for computer players. It also allows you to play against other people over a <link xref="chess-engines">network</link>.</p>

</page>
