<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="network-game">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Network game</title>

  <p><link href="https://gitlab.gnome.org/GNOME/gnome-chess/issues/1">This is not yet possible.</link></p>

</page>
