<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="save-resume">

  <info>
   <link type="guide" xref="index#play"/>
    
    <revision pkgversion="3.4" version="0.1" date="2012-01-15" status="review"/>
    <credit type="author">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Save and resume</title>
    
<section id="save">
<title>Saving your game</title>
<list type="numbered">
<item><p>Go to the <em>Game</em> menu</p></item>
<item><p>Select <em>Save As</em></p></item>
<item><p>Enter the desired and click <em>Save</em></p></item>
</list>
</section>

<section id="resume">
<title>Resuming your game</title>
<list type="numbered">
<item><p>Go to the <em>Game</em> menu</p></item>
<item><p>Select <em>Open</em></p></item>
<item><p>Select the desired file and click <em>Open</em></p></item>
</list>
</section>

</page>
