<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="save-resume">

  <info>
   <link type="guide" xref="index#play"/>
    
    <revision pkgversion="3.4" version="0.1" date="2011-11-06" status="stub"/>
    <credit type="author">
      <name></name>
      <email></email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

<title>Save and resume</title>
    
<section id="save">
<title>Saving your game</title>

</section>

<section id="resume">
<title>Resuming your game</title>

</section>

</page>
