<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="save-resume">

  <info>
   <link type="guide" xref="index#play"/>

    <revision pkgversion="3.4" version="0.1" date="2012-01-15" status="review"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-05" status="review"/>

    <credit type="author">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Save and resume</title>

  <section id="save">
    <title>Saving your game</title>
      <p>To save your game:</p>
      <steps>
        <item><p>Click the <gui style="button">Save the current game</gui> button in the header bar.</p></item>
        <item><p>Select a location for your game. It is best to save it in a location you will easily remember for future retrieval.</p></item>
        <item><p>Click <gui>Save</gui>.</p></item>
      </steps>
  </section>

  <section id="resume">
    <title>Resuming your game</title>
      <p>To resume a previously saved game:</p>
     <steps>
        <item><p>Click the <gui style="button">Open a saved game</gui> button in the header bar.</p></item>
       <item><p>Select the file for your saved game.</p></item>
       <item><p>Click <gui>Open</gui>.</p></item>
     </steps>
  </section>

</page>
