<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision version="0.1" date="2012-01-15" status="review"/>

    <credit type="author copyright">
      <name>Brian Grohe</name>
      <email>grohe43@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Keyboard shortcuts</title>
     <table frame="all" rules="cols" shade="rows">
       <tr>
         <td><p>New game</p></td>
         <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Open</p></td>
         <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Save</p></td>
         <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Undo Move</p></td>
         <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
       </tr>
       <tr>
         <td><p>Fullscreen</p></td>
         <td><p><key>F11</key></p></td>
       </tr>
       <tr>
          <td><p>Help</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
        <tr>
          <td><p>Quit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </table>

</page>
