<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="timer">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision pkgversion="3.28" version="0.2" date="2018-09-05" status="stub"/>

    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <desc></desc>
  </info>

  <title>Time limits</title>
  <p>By default, there is no limit how much time a player has to make a move.</p>

  <steps>
    <title>To set a time limit:</title>
    <item>
      <p>Open the application menu in the top bar and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Under <gui>Time limit</gui>, change
      <gui style="menuitem">No limit</gui> to the requested time limit.</p>
    </item>
  </steps>


</page>
