<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="timer">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision pkgversion="3.28" version="0.3" date="2018-09-05" status="stub"/>
    <revision pkgversion="3.31.90" version="0.4" date="2019-03-02" status="stub"/>
    <revision pkgversion="40" version="0.5" date="2021-03-21" status="stub"/>

    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Rafael Fontenelle</name>
      <email>rafaelff@gnome.org</email>
    </credit>

    <desc></desc>
  </info>

  <title>Time limits</title>
  <p>By default, there is no limit for the players.</p>

  <steps>
    <title>To set a time limit:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Under <gui>Time limit</gui>, change
      <gui style="menuitem">No limit</gui> to the time that each player
      has in total for the game.</p>
      <p>You can also change the <gui>Clock type</gui> if you do not want a
      simple clock that counts down.</p>
    </item>
  </steps>

  <p>The remaining times for each player are displayed in the bottom right corner.</p>

  <note>
    <p>When <gui style="menuitem">No limit</gui> was set and you set a time
    limit, restart the app to display remaining times in the main window.</p>
  </note>

</page>
