glchess/data/glchess.desktop.in
glchess/src/3ds.c
glchess/src/ai-profile.c
glchess/src/chess-bitboard.c
glchess/src/chess-clock.c
glchess/src/chess-engine.c
glchess/src/chess-engine-cecp.c
glchess/src/chess-engine-uci.c
glchess/src/chess-game.c
glchess/src/chess-pgn.c
glchess/src/chess-scene.c
glchess/src/chess-view-2d.c
glchess/src/chess-view-3d.c
glchess/src/chess-view.c
glchess/src/glchess.c
glchess/src/history.c
glchess/src/test-chess-game.c
glchess/src/test-chess-pgn.c
glines/data/glines.desktop.in
gnect/data/gnect.desktop.in
gnibbles/data/gnibbles.desktop.in
gnobots2/data/gnobots2.desktop.in
gnome-sudoku/data/gnome-sudoku.desktop.in
gnome-sudoku/src/lib/defaults.py
gnomine/data/gnomine.desktop.in
gnomine/src/gnomine.c
gnomine/src/minefield.c
gnomine/src/minefield-view.c
gnotravex/data/gnotravex.desktop.in
gnotravex/src/gnotravex.c
gnotravex/src/puzzle.c
gnotravex/src/puzzle-view.c
gnotravex/src/theme.c
gnotski/data/gnotski.desktop.in
gtali/data/gtali.desktop.in
iagno/data/iagno.desktop.in
iagno/src/computer-player.c
iagno/src/game.c
iagno/src/game-view.c
iagno/src/iagno.c
libgames-support/org.gnome.Games.WindowState.gschema.xml.in
lightsoff/data/lightsoff.desktop.in
lightsoff/src/board-view.c
lightsoff/src/game-view.c
lightsoff/src/led-array.c
lightsoff/src/lightsoff.c
lightsoff/src/puzzle-generator.c
gnome-mahjongg/data/gnome-mahjongg.desktop.in
gnome-mahjongg/src/game.c
gnome-mahjongg/src/game-view.c
gnome-mahjongg/src/gnome-mahjongg.c
gnome-mahjongg/src/map.c
quadrapassel/data/quadrapassel.desktop.in
quadrapassel/src/game.c
quadrapassel/src/game-view.c
quadrapassel/src/preview.c
quadrapassel/src/quadrapassel.c
swell-foop/data/swell-foop.desktop.in
swell-foop/src/game.c
swell-foop/src/game-view.c
swell-foop/src/swell-foop.c
