# Slovak translation for gnome-games.
# Copyright (C) 2003, 2005, 2008, 2010, 2011, 2013 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-games package.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2003.
# Marcel Telka <marcel@telka.sk>, 2005, 2008.
# Peter Mráz <etkinator@gmail.com>, 2010, 2011.
# Ján Kyselica <kyselica.jan@gmail.com>, 2013.
# Dušan Kazik <prescott66@gmail.com>, 2015-2021.
# Jose Riha <jose1711@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-games\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-chess/issues\n"
"POT-Creation-Date: 2022-08-20 12:24+0000\n"
"PO-Revision-Date: 2022-11-21 10:44+0100\n"
"Last-Translator: Jose Riha <jose1711@gmail.com>\n"
"Language-Team: Slovak <gnome-sk-list@gnome.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 1 : (n>=2 && n<=4) ? 2 : 0\n"
"X-Generator: Gtranslator 40.0\n"

#: data/org.gnome.Chess.appdata.xml.in:7
msgid "GNOME Chess"
msgstr "Šach GNOME"

#: data/org.gnome.Chess.appdata.xml.in:8 data/org.gnome.Chess.desktop.in:5
msgid "Play the classic two-player board game of chess"
msgstr "Hrajte klasický stolný šach pre dvoch hráčov"

#: data/org.gnome.Chess.appdata.xml.in:10
msgid ""
"GNOME Chess is a simple chess game. You can play against your computer at "
"three different difficulty levels, or against a friend at your computer."
msgstr ""
"Šach GNOME je jednoduchá hra, ktorú môžete hrať proti počítaču (tri úrovne "
"obtiažnosti) alebo proti vášmu kamarátovi na vašom počítači."

#: data/org.gnome.Chess.appdata.xml.in:14
msgid ""
"Computer chess enthusiasts will appreciate GNOME Chess’s compatibility with "
"nearly all modern computer chess engines, and its ability to detect several "
"popular engines automatically if installed."
msgstr ""
"Nadšenci v oblasti počítačového šachu ocenia kompatibilitu s takmer všetkými "
"modernými šachovými strojmi, a tiež schopnosť automatického zistenia ich "
"prítomnosti na vašom počítači."

#: data/org.gnome.Chess.appdata.xml.in:68
msgid "The GNOME Project"
msgstr "Projekt GNOME"

#: data/org.gnome.Chess.desktop.in:3 data/chess-window.ui:59
#: src/gnome-chess.vala:1206 src/gnome-chess.vala:1570
msgid "Chess"
msgstr "Šach"

#: data/org.gnome.Chess.desktop.in:4
msgid "Chess Game"
msgstr "Šachová hra"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Chess.desktop.in:7
msgid "game;strategy;"
msgstr "hra;strategická;stratégia;šach;"

#: data/org.gnome.Chess.gschema.xml:38
msgid "The width of the window"
msgstr "Šírka okna"

#: data/org.gnome.Chess.gschema.xml:39
msgid "The width of the main window in pixels."
msgstr "Šírka hlavného okna v pixeloch."

#: data/org.gnome.Chess.gschema.xml:43
msgid "The height of the window"
msgstr "Výška okna"

#: data/org.gnome.Chess.gschema.xml:44
msgid "The height of the main window in pixels."
msgstr "Výška hlavného okna v pixeloch."

#: data/org.gnome.Chess.gschema.xml:48 data/org.gnome.Chess.gschema.xml:49
msgid "A flag to enable maximized mode"
msgstr "Príznak povoľujúci režim maximalizovaného okna"

#: data/org.gnome.Chess.gschema.xml:53 data/org.gnome.Chess.gschema.xml:54
msgid "The piece theme to use"
msgstr "Téma figúrok, ktorá sa má použiť"

#: data/org.gnome.Chess.gschema.xml:58 data/org.gnome.Chess.gschema.xml:59
msgid "A flag to enable move hints"
msgstr "Príznak povoľujúci zobrazenie možných ťahov"

#: data/org.gnome.Chess.gschema.xml:63 data/org.gnome.Chess.gschema.xml:64
msgid "A flag to enable board numbering"
msgstr "Príznak povoľujúci číslovanie šachovnice"

#: data/org.gnome.Chess.gschema.xml:68 data/org.gnome.Chess.gschema.xml:69
msgid "The directory to open the save game dialog in"
msgstr "Adresár, ktorý sa má otvoriť v dialógovom okne na uloženie hry"

#: data/org.gnome.Chess.gschema.xml:73 data/org.gnome.Chess.gschema.xml:74
msgid "The directory to open the load game dialog in"
msgstr "Adresár, ktorý sa má otvoriť v dialógovom okne na nahranie hry"

#: data/org.gnome.Chess.gschema.xml:78 data/org.gnome.Chess.gschema.xml:79
msgid "The format to display moves in"
msgstr "Formát zobrazenia ťahov"

#: data/org.gnome.Chess.gschema.xml:83 data/org.gnome.Chess.gschema.xml:84
msgid "The side of the board that is in the foreground"
msgstr "Strana šachovnice, ktorá je vpredu"

#: data/org.gnome.Chess.gschema.xml:88 data/org.gnome.Chess.gschema.xml:89
msgid "The duration of a game in seconds (0 for no limit)"
msgstr "Trvanie hry v sekundách (0 znamená bez obmedzenia)"

#: data/org.gnome.Chess.gschema.xml:93 data/org.gnome.Chess.gschema.xml:94
msgid "The type of clock (simple/fischer/bronstein)"
msgstr "Typ hodín (simple(jednoduché)/fischer/bronstein)"

#: data/org.gnome.Chess.gschema.xml:98 data/org.gnome.Chess.gschema.xml:99
msgid "The timer increment set corresponding to clock type (1 second minimum)"
msgstr ""
"Prírastok časomeru nastavený podľa adekvátneho typu hodín (minimum 1 sekunda)"

#: data/org.gnome.Chess.gschema.xml:103 data/org.gnome.Chess.gschema.xml:104
msgid "The board side to play as"
msgstr "Strana šachovnice, na ktorej hrať"

#: data/org.gnome.Chess.gschema.xml:108
msgid "The last side the player played as"
msgstr "Naposledy použitá strana, na ktorej hral hráč"

#: data/org.gnome.Chess.gschema.xml:109
msgid ""
"This is needed when play-as is set to alternate. This should only be set to "
"black or white."
msgstr ""
"Táto vlastnosť je potrebná, keď strana hráča nastavená na striedanie. Mala "
"by byť nastavená na „black“ (čierny) alebo „white“ (biely)."

#: data/org.gnome.Chess.gschema.xml:113
msgid "The opponent player"
msgstr "Protihráč"

#: data/org.gnome.Chess.gschema.xml:114
msgid ""
"Can be 'human' (play against another human player), '' (use the first "
"available chess engine) or the name of a specific engine to play against"
msgstr ""
"Môže byť 'human' (hra proti druhému človeku v úlohe protihráča), '' (použije "
"prvý dostupný šachový stroj) alebo názov konkrétneho šachového stroja, proti "
"ktorému sa bude hrať"

#: data/org.gnome.Chess.gschema.xml:118 data/org.gnome.Chess.gschema.xml:119
msgid "Difficulty of the opponent chess engine"
msgstr "Obtiažnosť šachového stroja v úlohe protihráča"

#: data/chess-window.ui:7
#| msgid "_New Game"
msgid "_New Game…"
msgstr "_Nová hra…"

#: data/chess-window.ui:11
msgid "_Open Game…"
msgstr "_Otvoriť hru…"

#: data/chess-window.ui:15
msgid "_Save Game"
msgstr "U_ložiť hru"

#: data/chess-window.ui:19
msgid "_Save Game As…"
msgstr "U_ložiť hru ako…"

#: data/chess-window.ui:25
msgid "_Resign Game"
msgstr "_Vzdať hru"

#: data/chess-window.ui:31
msgid "_Preferences"
msgstr "_Nastavenia"

#: data/chess-window.ui:37
msgid "_Keyboard Shortcuts"
msgstr "Klávesové _skratky"

#: data/chess-window.ui:41
msgid "_Help"
msgstr "_Pomocník"

#: data/chess-window.ui:45
msgid "_About Chess"
msgstr "_O aplikácii Šach"

#: data/chess-window.ui:67
msgid "Undo your most recent move"
msgstr "Vráti naposledy použitý ťah"

#. Tooltip on the show first move (i.e. game start) navigation button
#: data/chess-window.ui:149
msgid "Rewind to the game start"
msgstr "Presunie hru na začiatok"

#. Tooltip on the show previous move navigation button
#: data/chess-window.ui:166
msgid "Show the previous move"
msgstr "Ukáže predchádzajúci ťah"

#. Tooltip on the show next move navigation button
#: data/chess-window.ui:183
msgid "Show the next move"
msgstr "Ukáže ďalší ťah"

#. Tooltip on the show current move navigation button
#: data/chess-window.ui:200
msgid "Show the current move"
msgstr "Ukáže aktuálny stav hry"

#: data/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr "Všeobecné"

#: data/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Start a new game"
msgstr "Spustenie novej hry"

# PK: fail = zlyhat (neviem ci je nejak dohodnute, alebo zavisi od prekladatela to)
#: data/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open a saved game"
msgstr "Otvorenie uloženej hry"

#: data/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Pause the game"
msgstr "Pozastavenie hry"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the game"
msgstr "Uloženie hry"

#: data/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Save the game with a different name"
msgstr "Uloženie hry pod iným názvom"

#: data/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Undo move"
msgstr "Vrátenie ťahu"

#: data/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Quit"
msgstr "Ukončenie"

#: data/help-overlay.ui:57
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Otvorenie ponuky"

#: data/help-overlay.ui:64
msgctxt "shortcut window"
msgid "History"
msgstr "História"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Rewind to the game start"
msgstr "Presun hry na začiatok"

#: data/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Show the previous move"
msgstr "Zobrazenie predchádzajúceho ťahu"

#: data/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Show the next move"
msgstr "Zobrazenie nasledujúceho ťahu"

#: data/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Show the current move"
msgstr "Zobrazenie aktuálneho ťahu"

#: data/help-overlay.ui:93
msgctxt "shortcut window"
msgid "Help"
msgstr "Pomocník"

#: data/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Show Help"
msgstr "Zobrazenie pomocníka"

#: data/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr "Zobrazenie klávesových skratiek"

#: data/new-game-window.ui:5
#| msgid "_New Game"
msgid "New Game"
msgstr "Nová hra"

#: data/new-game-window.ui:20 src/gnome-chess.vala:969
#: src/gnome-chess.vala:1300 src/gnome-chess.vala:1440
msgid "_Cancel"
msgstr "_Zrušiť"

#: data/new-game-window.ui:28
#| msgid "Game Start"
msgid "_Start"
msgstr "Š_tart"

#: data/new-game-window.ui:45
#| msgid "_Opposing player:"
msgid "_Opposing Player"
msgstr "_Protihráč"

#: data/new-game-window.ui:51
#| msgid "_Play as:"
msgid "_Play As"
msgstr "Hrať _ako"

#: data/new-game-window.ui:65
#| msgid "_Difficulty:"
msgid "_Difficulty"
msgstr "_Obtiažnosť"

#: data/new-game-window.ui:84
#| msgid "_Time limit:"
msgid "_Use Time Limit"
msgstr "Časový _limit"

#: data/new-game-window.ui:96
msgid "_Minutes Per Side"
msgstr "_Minúty pre stranu"

#: data/new-game-window.ui:117
msgid "_Increment In Seconds"
msgstr "_Prídavok v sekundách"

#: data/new-game-window.ui:138
#| msgid "_Clock type:"
msgid "Clock _Type"
msgstr "Typ _hodín"

#: data/preferences-window.ui:15
#| msgid "Board _orientation:"
msgid "_Board Orientation"
msgstr "_Orientácia šachovnice"

#: data/preferences-window.ui:29
#| msgid "Move _format:"
msgid "_Move Format"
msgstr "_Spôsob zápisu"

#: data/preferences-window.ui:43
#| msgid "_Piece style:"
msgid "_Piece Style"
msgstr "Štýl _figúrok"

#: data/preferences-window.ui:57
#| msgid "_Board numbering"
msgid "Board _Numbering"
msgstr "Čí_slovanie šachovnice"

#: data/preferences-window.ui:69
#| msgid "_Move hints"
msgid "Move _Hints"
msgstr "_Možnosti ťahu"

# PK: je to spravne?
# PM: Je to v predvolbách pred rozbalovacím zoznamom, v ktorom sa nastavuje za aku figurku sa ma zamenit pesiak ked príde na posledné pole sachovnice
#: data/promotion-type-selector.ui:6
msgid "Select Promotion Type"
msgstr "Vyberte figúrku na premenu"

#: data/promotion-type-selector.ui:30
msgid "_Queen"
msgstr "_Dáma"

#: data/promotion-type-selector.ui:66
msgid "_Knight"
msgstr "_Jazdec"

#: data/promotion-type-selector.ui:102
msgid "_Rook"
msgstr "_Veža"

#: data/promotion-type-selector.ui:138
msgid "_Bishop"
msgstr "_Strelec"

#. Message when the game cannot be loaded due to an invalid move in the file.
#: lib/chess-game.vala:106
#, c-format
msgid "Failed to load PGN: move %s is invalid."
msgstr "Zlyhalo načítanie PGN: ťah %s je neplatný."

#: lib/chess-pgn.vala:248 lib/chess-pgn.vala:253 lib/chess-pgn.vala:260
#, c-format
msgid "Invalid %s : %s in PGN, setting timer to infinity."
msgstr "Neplatná značka %s : %s v PGN. Nastavuje sa časovač na nekonečno."

#: lib/chess-pgn.vala:267
#, c-format
msgid "Invalid clock type in PGN: %s, using a simple clock."
msgstr "Neplatný typ hodín v PGN: %s, použijú sa jednoduché hodiny."

#: lib/chess-pgn.vala:274
#, c-format
msgid "Invalid timer increment in PGN: %s, using a simple clock."
msgstr "Neplatný prírastok časovača v PGN: %s, použijú sa jednoduché hodiny."

#: src/chess-view.vala:319
msgid "Paused"
msgstr "Pozastavené"

#: src/chess-window.vala:129
msgid "Unpause the game"
msgstr "Zruší pozastavenie hry"

#: src/chess-window.vala:134
msgid "Pause the game"
msgstr "Pozastaví hru"

#. Note there are no move formats for pieces taking kings and this is not allowed in Chess rules
#. Human Move String: Description of a white pawn moving from %1$s to %2s, e.g. 'c2 to c4'
#: src/chess-window.vala:315
#, c-format
msgid "White pawn moves from %1$s to %2$s"
msgstr "Biely ťahá pešiaka z %1$s na %2$s"

#. Human Move String: Description of a white pawn at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:317
#, c-format
msgid "White pawn at %1$s takes the black pawn at %2$s"
msgstr "Biely pešiak z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white pawn at %1$s capturing a rook at %2$s
#: src/chess-window.vala:319
#, c-format
msgid "White pawn at %1$s takes the black rook at %2$s"
msgstr "Biely pešiak z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white pawn at %1$s capturing a knight at %2$s
#: src/chess-window.vala:321
#, c-format
msgid "White pawn at %1$s takes the black knight at %2$s"
msgstr "Biely pešiak z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white pawn at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:323
#, c-format
msgid "White pawn at %1$s takes the black bishop at %2$s"
msgstr "Biely pešiak z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white pawn at %1$s capturing a queen at %2$s
#: src/chess-window.vala:325
#, c-format
msgid "White pawn at %1$s takes the black queen at %2$s"
msgstr "Biely pešiak z %1$s berie čiernu dámu na %2$s"

#. Human Move String: Description of a white rook moving from %1$s to %2$s, e.g. 'a1 to a5'
#: src/chess-window.vala:327
#, c-format
msgid "White rook moves from %1$s to %2$s"
msgstr "Biely ťahá vežu z %1$s na %2$s"

#. Human Move String: Description of a white rook at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:329
#, c-format
msgid "White rook at %1$s takes the black pawn at %2$s"
msgstr "Biela veža z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white rook at %1$s capturing a rook at %2$s
#: src/chess-window.vala:331
#, c-format
msgid "White rook at %1$s takes the black rook at %2$s"
msgstr "Biela veža z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white rook at %1$s capturing a knight at %2$s
#: src/chess-window.vala:333
#, c-format
msgid "White rook at %1$s takes the black knight at %2$s"
msgstr "Biela veža z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white rook at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:335
#, c-format
msgid "White rook at %1$s takes the black bishop at %2$s"
msgstr "Biela veža z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white rook at %1$s capturing a queen at %2$s"
#: src/chess-window.vala:337
#, c-format
msgid "White rook at %1$s takes the black queen at %2$s"
msgstr "Biela veža z %1$s berie čiernu dámu na %2$s"

#. Human Move String: Description of a white knight moving from %1$s to %2$s, e.g. 'b1 to c3'
#: src/chess-window.vala:339
#, c-format
msgid "White knight moves from %1$s to %2$s"
msgstr "Biely ťahá jazdca z %1$s na %2$s"

#. Human Move String: Description of a white knight at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:341
#, c-format
msgid "White knight at %1$s takes the black pawn at %2$s"
msgstr "Biely jazdec z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white knight at %1$s capturing a rook at %2$s
#: src/chess-window.vala:343
#, c-format
msgid "White knight at %1$s takes the black rook at %2$s"
msgstr "Biely jazdec z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white knight at %1$s capturing a knight at %2$s
#: src/chess-window.vala:345
#, c-format
msgid "White knight at %1$s takes the black knight at %2$s"
msgstr "Biely jazdec z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white knight at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:347
#, c-format
msgid "White knight at %1$s takes the black bishop at %2$s"
msgstr "Biely jazdec z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white knight at %1$s capturing a queen at %2$s
#: src/chess-window.vala:349
#, c-format
msgid "White knight at %1$s takes the black queen at %2$s"
msgstr "Biely jazdec z %1$s berie čiernu dámu na %2$s"

#. Human Move String: Description of a white bishop moving from %1$s to %2$s, e.g. 'f1 to b5'
#: src/chess-window.vala:351
#, c-format
msgid "White bishop moves from %1$s to %2$s"
msgstr "Biely ťahá strelca z %1$s na %2$s"

#. Human Move String: Description of a white bishop at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:353
#, c-format
msgid "White bishop at %1$s takes the black pawn at %2$s"
msgstr "Biely strelec z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white bishop at %1$s capturing a rook at %2$s
#: src/chess-window.vala:355
#, c-format
msgid "White bishop at %1$s takes the black rook at %2$s"
msgstr "Biely strelec z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white bishop at %1$s capturing a knight at %2$s
#: src/chess-window.vala:357
#, c-format
msgid "White bishop at %1$s takes the black knight at %2$s"
msgstr "Biely strelec z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white bishop at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:359
#, c-format
msgid "White bishop at %1$s takes the black bishop at %2$s"
msgstr "Biely strelec z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white bishop at %1$s capturing a queen at %2$s
#: src/chess-window.vala:361
#, c-format
msgid "White bishop at %1$s takes the black queen at %2$s"
msgstr "Biely strelec z %1$s berie čiernu dámu na %2$s"

#. Human Move String: Description of a white queen moving from %1$s to %2$s, e.g. 'd1 to d4'
#: src/chess-window.vala:363
#, c-format
msgid "White queen moves from %1$s to %2$s"
msgstr "Biely ťahá dámu z %1$s na %2$s"

#. Human Move String: Description of a white queen at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:365
#, c-format
msgid "White queen at %1$s takes the black pawn at %2$s"
msgstr "Biela dáma z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white queen at %1$s capturing a rook at %2$s
#: src/chess-window.vala:367
#, c-format
msgid "White queen at %1$s takes the black rook at %2$s"
msgstr "Biela dáma z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white queen at %1$s capturing a knight at %2$s
#: src/chess-window.vala:369
#, c-format
msgid "White queen at %1$s takes the black knight at %2$s"
msgstr "Biela dáma z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white queen at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:371
#, c-format
msgid "White queen at %1$s takes the black bishop at %2$s"
msgstr "Biela dáma z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white queen at %1$s capturing a queen at %2$s
#: src/chess-window.vala:373
#, c-format
msgid "White queen at %1$s takes the black queen at %2$s"
msgstr "Biela dáma z %1$s berie čiernu dámu na %2$s"

#. Human Move String: Description of a white king moving from %1$s to %2$s, e.g. 'e1 to f1'
#: src/chess-window.vala:375
#, c-format
msgid "White king moves from %1$s to %2$s"
msgstr "Biely ťahá kráľa z %1$s na %2$s"

#. Human Move String: Description of a white king at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:377
#, c-format
msgid "White king at %1$s takes the black pawn at %2$s"
msgstr "Biely kráľ z %1$s berie čierneho pešiaka na %2$s"

#. Human Move String: Description of a white king at %1$s capturing a rook at %2$s
#: src/chess-window.vala:379
#, c-format
msgid "White king at %1$s takes the black rook at %2$s"
msgstr "Biely kráľ z %1$s berie čiernu vežu na %2$s"

#. Human Move String: Description of a white king at %1$s capturing a knight at %2$s
#: src/chess-window.vala:381
#, c-format
msgid "White king at %1$s takes the black knight at %2$s"
msgstr "Biely kráľ z %1$s berie čierneho jazdca na %2$s"

#. Human Move String: Description of a white king at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:383
#, c-format
msgid "White king at %1$s takes the black bishop at %2$s"
msgstr "Biely kráľ z %1$s berie čierneho strelca na %2$s"

#. Human Move String: Description of a white king at %1$s capturing a queen at %2$s
#: src/chess-window.vala:385
#, c-format
msgid "White king at %1$s takes the black queen at %2$s"
msgstr "Biely kráľ z %1$s berie čiernu dámu %2$s"

#. Human Move String: Description of a black pawn moving from %1$s to %2$s, e.g. 'c8 to c6'
#: src/chess-window.vala:387
#, c-format
msgid "Black pawn moves from %1$s to %2$s"
msgstr "Čierny ťahá pešiaka z %1$s na %2$s"

#. Human Move String: Description of a black pawn at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:389
#, c-format
msgid "Black pawn at %1$s takes the white pawn at %2$s"
msgstr "Čierny pešiak z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black pawn at %1$s capturing a rook at %2$s
#: src/chess-window.vala:391
#, c-format
msgid "Black pawn at %1$s takes the white rook at %2$s"
msgstr "Čierny pešiak z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black pawn at %1$s capturing a knight at %2$s
#: src/chess-window.vala:393
#, c-format
msgid "Black pawn at %1$s takes the white knight at %2$s"
msgstr "Čierny pešiak z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black pawn at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:395
#, c-format
msgid "Black pawn at %1$s takes the white bishop at %2$s"
msgstr "Čierny pešiak z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black pawn at %1$s capturing a queen at %2$s
#: src/chess-window.vala:397
#, c-format
msgid "Black pawn at %1$s takes the white queen at %2$s"
msgstr "Čierny pešiak z %1$s berie bielu dámu na %2$s"

#. Human Move String: Description of a black rook moving from %1$s to %2$s, e.g. 'a8 to a4'
#: src/chess-window.vala:399
#, c-format
msgid "Black rook moves from %1$s to %2$s"
msgstr "Čierny ťahá vežu z %1$s na %2$s"

#. Human Move String: Description of a black rook at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:401
#, c-format
msgid "Black rook at %1$s takes the white pawn at %2$s"
msgstr "Čierna veža z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black rook at %1$s capturing a rook at %2$s
#: src/chess-window.vala:403
#, c-format
msgid "Black rook at %1$s takes the white rook at %2$s"
msgstr "Čierna veža z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black rook at %1$s capturing a knight at %2$s
#: src/chess-window.vala:405
#, c-format
msgid "Black rook at %1$s takes the white knight at %2$s"
msgstr "Čierna veža z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black rook at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:407
#, c-format
msgid "Black rook at %1$s takes the white bishop at %2$s"
msgstr "Čierna veža z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black rook at %1$s capturing a queen at %2$s
#: src/chess-window.vala:409
#, c-format
msgid "Black rook at %1$s takes the white queen at %2$s"
msgstr "Čierna veža z %1$s berie bielu dámu %2$s"

#. Human Move String: Description of a black knight moving from %1$s to %2$s, e.g. 'b8 to c6'
#: src/chess-window.vala:411
#, c-format
msgid "Black knight moves from %1$s to %2$s"
msgstr "Čierny ťahá jazdca z %1$s na %2$s"

#. Human Move String: Description of a black knight at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:413
#, c-format
msgid "Black knight at %1$s takes the white pawn at %2$s"
msgstr "Čierny jazdec z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black knight at %1$s capturing a rook at %2$s
#: src/chess-window.vala:415
#, c-format
msgid "Black knight at %1$s takes the white rook at %2$s"
msgstr "Čierny jazdec z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black knight at %1$s capturing a knight at %2$s
#: src/chess-window.vala:417
#, c-format
msgid "Black knight at %1$s takes the white knight at %2$s"
msgstr "Čierny jazdec z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black knight at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:419
#, c-format
msgid "Black knight at %1$s takes the white bishop at %2$s"
msgstr "Čierny jazdec z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black knight at %1$s capturing a queen at %2$s
#: src/chess-window.vala:421
#, c-format
msgid "Black knight at %1$s takes the white queen at %2$s"
msgstr "Čierny jazdec z %1$s berie bielu kráľovnú na %2$s"

#. Human Move String: Description of a black bishop moving from %1$s to %2$s, e.g. 'f8 to b3'
#: src/chess-window.vala:423
#, c-format
msgid "Black bishop moves from %1$s to %2$s"
msgstr "Čierny ťahá strelca z %1$s na %2$s"

#. Human Move String: Description of a black bishop at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:425
#, c-format
msgid "Black bishop at %1$s takes the white pawn at %2$s"
msgstr "Čierny strelec z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black bishop at %1$s capturing a rook at %2$s
#: src/chess-window.vala:427
#, c-format
msgid "Black bishop at %1$s takes the white rook at %2$s"
msgstr "Čierny strelec z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black bishop at %1$s capturing a knight at %2$s
#: src/chess-window.vala:429
#, c-format
msgid "Black bishop at %1$s takes the white knight at %2$s"
msgstr "Čierny strelec z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black bishop at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:431
#, c-format
msgid "Black bishop at %1$s takes the white bishop at %2$s"
msgstr "Čierny strelec z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black bishop at %1$s capturing a queen at %2$s
#: src/chess-window.vala:433
#, c-format
msgid "Black bishop at %1$s takes the white queen at %2$s"
msgstr "Čierny strelec z %1$s berie bielu dámu na %2$s"

#. Human Move String: Description of a black queen moving from %1$s to %2$s, e.g. 'd8 to d5'
#: src/chess-window.vala:435
#, c-format
msgid "Black queen moves from %1$s to %2$s"
msgstr "Čierny ťahá dámu z %1$s na %2$s"

#. Human Move String: Description of a black queen at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:437
#, c-format
msgid "Black queen at %1$s takes the white pawn at %2$s"
msgstr "Čierna dáma z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black queen at %1$s capturing a rook at %2$s
#: src/chess-window.vala:439
#, c-format
msgid "Black queen at %1$s takes the white rook at %2$s"
msgstr "Čierna dáma z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black queen at %1$s capturing a knight at %2$s
#: src/chess-window.vala:441
#, c-format
msgid "Black queen at %1$s takes the white knight at %2$s"
msgstr "Čierna dáma z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black queen at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:443
#, c-format
msgid "Black queen at %1$s takes the white bishop at %2$s"
msgstr "Čierna dáma z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black queen at %1$s capturing a queen at %2$s
#: src/chess-window.vala:445
#, c-format
msgid "Black queen at %1$s takes the white queen at %2$s"
msgstr "Čierna dáma z %1$s berie bielu dámu na %2$s"

#. Human Move String: Description of a black king moving from %1$s to %2$s, e.g. 'e8 to f8'
#: src/chess-window.vala:447
#, c-format
msgid "Black king moves from %1$s to %2$s"
msgstr "Čierny ťahá kráľa z %1$s na %2$s"

#. Human Move String: Description of a black king at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:449
#, c-format
msgid "Black king at %1$s takes the white pawn at %2$s"
msgstr "Čierny kráľ z %1$s berie bieleho pešiaka na %2$s"

#. Human Move String: Description of a black king at %1$s capturing a rook at %2$s
#: src/chess-window.vala:451
#, c-format
msgid "Black king at %1$s takes the white rook at %2$s"
msgstr "Čierny kráľ z %1$s berie bielu vežu na %2$s"

#. Human Move String: Description of a black king at %1$s capturing a knight at %2$s
#: src/chess-window.vala:453
#, c-format
msgid "Black king at %1$s takes the white knight at %2$s"
msgstr "Čierny kráľ z %1$s berie bieleho jazdca na %2$s"

#. Human Move String: Description of a black king at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:455
#, c-format
msgid "Black king at %1$s takes the white bishop at %2$s"
msgstr "Čierny kráľ z %1$s berie bieleho strelca na %2$s"

#. Human Move String: Description of a black king at %1$s capturing a queen at %2$s"
#: src/chess-window.vala:457
#, c-format
msgid "Black king at %1$s takes the white queen at %2$s"
msgstr "Čierny kráľ z %1$s berie bielu dámu na %2$s"

#: src/chess-window.vala:466
msgid "White castles kingside"
msgstr "Biely robí malú rošádu"

#: src/chess-window.vala:468
msgid "White castles queenside"
msgstr "Biely robí veľkú rošádu"

#: src/chess-window.vala:470
msgid "Black castles kingside"
msgstr "Čierny robí malú rošádu"

#: src/chess-window.vala:472
msgid "Black castles queenside"
msgstr "Čierny robí veľkú rošádu"

#. Human Move String: Description of a white pawn at %1$s capturing a pawn at %2$s en passant
#: src/chess-window.vala:494
#, c-format
msgid "White pawn at %1$s takes the black pawn at %2$s en passant"
msgstr "Biely pešiak z %1$s berie čierneho pešiaka na %2$s en passant"

#. Human Move String: Description of a black pawn at %1$s capturing a pawn at %2$s en passant
#: src/chess-window.vala:498
#, c-format
msgid "Black pawn at %1$s takes white pawn at %2$s en passant"
msgstr "Čierny pešiak z %1$s berie bieleho pešiaka na %2$s en passant"

#. Move History Combo: Go to the start of the game
#: src/chess-window.vala:532
msgid "Game Start"
msgstr "Začiatok hry"

#. Help string for command line --version flag
#: src/gnome-chess.vala:95
msgid "Show release version"
msgstr "Zobraziť verziu vydania"

#. May print when started on the command line; a PGN is a saved game file.
#: src/gnome-chess.vala:175
msgid "GNOME Chess can only open one PGN at a time."
msgstr "Šach GNOME dokáže otvoriť súčasne iba jeden súbor PGN."

#. Warning at start of game when no chess engine is installed.
#: src/gnome-chess.vala:452
msgid ""
"No chess engine is installed. You will not be able to play against the "
"computer."
msgstr ""
"Nie je nainštalovaný žiadny obslužný program pre šach. Nebudete môcť hrať "
"proti počítaču."

#. Game status on White's turn when in check
#: src/gnome-chess.vala:795
msgid "White is in Check"
msgstr "Biely má šach"

#. Game status on Black's turn when in check
#: src/gnome-chess.vala:798
msgid "Black is in Check"
msgstr "Čierny má šach"

#. Game status on White's turn if White is human
#: src/gnome-chess.vala:804
msgid "White to Move"
msgstr "Na ťahu je biely"

#. Game status on White's turn if White is a computer
#: src/gnome-chess.vala:807
msgid "White is Thinking…"
msgstr "Biely premýšľa…"

#. Game status on Black's turn if Black is human
#: src/gnome-chess.vala:813
msgid "Black to Move"
msgstr "Na ťahu je čierny"

#. Game status on Black's turn if Black is a computer
#: src/gnome-chess.vala:816
msgid "Black is Thinking…"
msgstr "Čierny premýšľa…"

#. Game status when Black captures White's pawn en passant
#: src/gnome-chess.vala:827
msgid ""
"Black captured White's pawn <span font_style='italic'>en passant</span>."
msgstr ""
"Čierny zobral pešiaka bielemu <span font_style='italic'>en passant</span>."

#. Game status when White captures Black's pawn en passant
#: src/gnome-chess.vala:830
msgid ""
"White captured Black's pawn <span font_style='italic'>en passant</span>."
msgstr ""
"Biely zobral pešiaka čiernemu <span font_style='italic'>en passant</span>."

#. Game status when the white player wins
#: src/gnome-chess.vala:848
msgid "White Wins"
msgstr "Vyhral biely"

#. Game status when the black player wins
#: src/gnome-chess.vala:853
msgid "Black Wins"
msgstr "Vyhral čierny"

#. Game status when the game is drawn
#: src/gnome-chess.vala:858
msgid "Game is Drawn"
msgstr "Hra skončila remízou"

#. Game status when something goes wrong with the engine.
#: src/gnome-chess.vala:863
msgid "Oops!"
msgstr "Ale nie!"

#. Game status when Black is checkmated
#: src/gnome-chess.vala:876
msgid "Black is in check and cannot move."
msgstr "Čierny má šach a nevie sa pohnúť."

#. Game status when White is checkmated
#: src/gnome-chess.vala:879
msgid "White is in check and cannot move."
msgstr "Biely má šach a nevie sa pohnúť."

#. Game status when the game terminates due to a stalemate
#: src/gnome-chess.vala:885
msgid "Player cannot move."
msgstr "Hráč sa nevie pohnúť."

# Originál je dobrý tá veta je zápor takze sa to dá chápat ako nor (angličania dvojitý zápor nepoužívajú)
#. Game status when the game is drawn due to the fifty move rule
#: src/gnome-chess.vala:889
msgid "No piece was taken or pawn moved in fifty moves."
msgstr ""
"Za posledných päťdesiat ťahov nebola vyhodená žiadna figúrka ani sa neťahalo "
"žiadnym pešiakom."

# Originál je dobrý tá veta je zápor takze sa to dá chápat ako nor (angličania dvojitý zápor nepoužívajú)
#. Game status when the game is drawn due to the 75 move rule
#: src/gnome-chess.vala:893
msgid "No piece was taken or pawn moved in 75 moves."
msgstr ""
"Za posledných 75 ťahov nebola vyhodená žiadna figúrka ani sa neťahalo "
"žiadnym pešiakom."

#. Game status when the game ends due to Black's clock stopping
#: src/gnome-chess.vala:898
msgid "Black has run out of time."
msgstr "Čiernemu uplynul čas."

#. Game status when the game ends due to White's clock stopping
#: src/gnome-chess.vala:901
msgid "White has run out of time."
msgstr "Bielemu uplynul čas."

#. Game status when the game is drawn due to the three-fold-repetition rule
#: src/gnome-chess.vala:907
msgid "The same board state has occurred three times."
msgstr "Aktuálne rozloženie šachovnice sa trikrát opakovalo."

#. Game status when the game is drawn due to the five-fold-repetition rule
#: src/gnome-chess.vala:911
msgid "The same board state has occurred five times."
msgstr "Aktuálne rozloženie šachovnice sa päťkrát opakovalo."

#. Game status when the game is drawn due to the insufficient material rule
#: src/gnome-chess.vala:915
msgid "Neither player can checkmate."
msgstr "Ani jeden z hráčov nevie dosiahnuť šachmat."

#. Game status when the game ends due to the black player resigning
#: src/gnome-chess.vala:920
msgid "Black has resigned."
msgstr "Čierny sa vzdal."

#. Game status when the game ends due to the white player resigning
#: src/gnome-chess.vala:923
msgid "White has resigned."
msgstr "Biely sa vzdal."

#. Game status when a game is abandoned
#: src/gnome-chess.vala:929
msgid "The game has been abandoned."
msgstr "Hra bola predčasne ukončená."

#. Game status when the game ends due to a player dying during the game.
#: src/gnome-chess.vala:934
msgid "The game log says a player died!"
msgstr "Záznam hry tvrdí, že hráč zomrel!"

#. Game status when something goes wrong with the engine.
#: src/gnome-chess.vala:939
msgid "The computer player is confused. The game cannot continue."
msgstr "Automat hrajúci za počítač je veľmi zmätený. V hre sa nedá pokračovať."

#: src/gnome-chess.vala:973
msgid "_Abandon game"
msgstr "_Opustiť hru"

#: src/gnome-chess.vala:974
msgid "_Save game for later"
msgstr "_Uložiť hru na neskôr"

#: src/gnome-chess.vala:978
msgid "_Discard game"
msgstr "_Zahodiť hru"

#: src/gnome-chess.vala:979
msgid "_Save game log"
msgstr "U_ložiť záznam hry"

#. Title of claim draw dialog
#: src/gnome-chess.vala:1020
msgid "Would you like to claim a draw?"
msgstr "Chceli by ste navrhnúť remízu?"

#. Message in claim draw dialog when triggered by fifty-move rule
#: src/gnome-chess.vala:1026
msgid ""
"You may claim a draw because fifty moves have passed without a capture or "
"pawn advancement. (The computer player may still choose to claim a draw even "
"if you choose to keep playing.)"
msgstr ""
"Môžete navrhnúť remízu, pretože za posledných päťdesiat ťahov nebola zobraná "
"žiadna figúrka, alebo ťah pešiakom. (Počítačový hráč môže stále navrhnúť "
"remízu, aj keď sa rozhodnete pokračovať v hre.)"

#. Message in claim draw dialog when triggered by three-fold repetition
#: src/gnome-chess.vala:1031
msgid ""
"You may claim a draw because the current board position has occurred three "
"times. (The computer player may still choose to claim a draw even if you "
"choose to keep playing.)"
msgstr ""
"Môžete navrhnúť remízu, pretože aktuálna pozícia šachovnice sa opakovala "
"trikrát. (Počítačový hráč môže stále navrhnúť remízu, aj keď sa rozhodnete "
"pokračovať v hre.)"

#. Option in claim draw dialog
#. Option on warning dialog when player clicks resign
#: src/gnome-chess.vala:1039 src/gnome-chess.vala:1078
msgid "_Keep Playing"
msgstr "_Pokračovať v hraní"

#. Option in claim draw dialog
#: src/gnome-chess.vala:1041
msgid "_Claim Draw"
msgstr "_Navrhnúť remízu"

#: src/gnome-chess.vala:1058
msgid "Save this game before starting a new one?"
msgstr "Uložiť túto hru pred spustením novej?"

#. Title of warning dialog when player clicks Resign
#: src/gnome-chess.vala:1073
msgid "Are you sure you want to resign?"
msgstr "Naozaj sa chcete vzdať?"

#. Text on warning dialog when player clicks Resign
#: src/gnome-chess.vala:1076
msgid "This makes sense if you plan to save the game as a record of your loss."
msgstr "Toto má zmysel iba ak chcete hru uložiť ako vašu prehru."

#. Option on warning dialog when player clicks resign
#: src/gnome-chess.vala:1080
msgid "_Resign"
msgstr "_Vzdať sa"

#: src/gnome-chess.vala:1210
msgid "A classic game of positional strategy"
msgstr "Klasická hra pozičnej stratégie"

#: src/gnome-chess.vala:1213
msgid "translator-credits"
msgstr ""
"Stanislav Višňovský <visnovsky@nenya.ms.mff.cuni.cz>\n"
"Marcel Telka <marcel@telka.sk>\n"
"Peter Mráz <etkinator@gmail.com>\n"
"Ján Kyselica <kyselica.jan@gmail.com>\n"
"Dušan Kazik <prescott66@gmail.com>"

#: src/gnome-chess.vala:1261
msgid "This does not look like a valid PGN game."
msgstr "Táto hra sa nezdá byť platnou hrou PGN."

#: src/gnome-chess.vala:1262 src/gnome-chess.vala:1275
#: src/gnome-chess.vala:1380
msgid "_OK"
msgstr "_OK"

#. Title of save game dialog
#: src/gnome-chess.vala:1297
msgid "Save Chess Game"
msgstr "Uložiť šachovú hru"

#: src/gnome-chess.vala:1299
msgid "_Save"
msgstr "_Uložiť"

#. Default filename for the save game dialog
#: src/gnome-chess.vala:1331
msgid "Untitled Chess Game"
msgstr "Nepomenovaná šachová hra"

#. Save Game Dialog: Name of filter to show only PGN files
#. Load Game Dialog: Name of filter to show only PGN files
#: src/gnome-chess.vala:1337 src/gnome-chess.vala:1446
msgid "PGN files"
msgstr "PNG súbory"

#. Save Game Dialog: Name of filter to show all files
#. Load Game Dialog: Name of filter to show all files
#: src/gnome-chess.vala:1343 src/gnome-chess.vala:1452
msgid "All files"
msgstr "Všetky súbory"

# PK: fail = zlyhat (neviem ci je nejak dohodnute, alebo zavisi od prekladatela to)
#: src/gnome-chess.vala:1378
#, c-format
msgid "Failed to save game: %s"
msgstr "Zlyhalo uloženie hry: %s"

#: src/gnome-chess.vala:1430
msgid "Save this game before loading another one?"
msgstr "Uložiť túto hru pred načítaním inej?"

#. Title of load game dialog
#: src/gnome-chess.vala:1437
msgid "Load Chess Game"
msgstr "Nahrať šachovú hru"

#: src/gnome-chess.vala:1439
msgid "_Open"
msgstr "_Otvoriť"

#: src/preferences.vala:217
msgctxt "chess-side"
msgid "White Side"
msgstr "Strana bieleho"

#: src/preferences.vala:219
msgctxt "chess-side"
msgid "Black Side"
msgstr "Strana čierneho"

#: src/preferences.vala:221
msgctxt "chess-side"
msgid "Human Side"
msgstr "Strana človeka"

#: src/preferences.vala:223
msgctxt "chess-side"
msgid "Current Player"
msgstr "Práve ťahajúci hráč"

#: src/preferences.vala:276
msgctxt "chess-move-format"
msgid "Human"
msgstr "Opisný"

# na slovensku poznáme dlhý a krátky nie dlhý a štandardný
#: src/preferences.vala:278
msgctxt "chess-move-format"
msgid "Standard Algebraic"
msgstr "Krátky algebraický"

#: src/preferences.vala:280
msgctxt "chess-move-format"
msgid "Long Algebraic"
msgstr "Dlhý algebraický"

# ide o inú variantu algebraického zápisu
#: src/preferences.vala:282
msgctxt "chess-move-format"
msgid "Figurine"
msgstr "S obrázkami figúr"

#: src/preferences.vala:333
#| msgid "Simple"
msgctxt "chess-piece-style"
msgid "Simple"
msgstr "Jednoduché"

#: src/preferences.vala:335
#| msgid "Fancy"
msgctxt "chess-piece-style"
msgid "Fancy"
msgstr "Elegantné"

#: src/preferences.vala:379
msgctxt "chess-player"
msgid "White"
msgstr "Biely"

#: src/preferences.vala:381
msgctxt "chess-player"
msgid "Black"
msgstr "Čierny"

#: src/preferences.vala:383
msgctxt "chess-player"
msgid "Alternate"
msgstr "Striedať"

#: src/preferences.vala:431
msgctxt "difficulty"
msgid "Easy"
msgstr "Ľahká"

#: src/preferences.vala:433
msgctxt "difficulty"
msgid "Normal"
msgstr "Normálna"

#: src/preferences.vala:435
msgctxt "difficulty"
msgid "Hard"
msgstr "Ťažká"

#: src/preferences.vala:482
#| msgctxt "custom_duration_units"
#| msgid "Fischer"
msgctxt "clock-type"
msgid "Fischer"
msgstr "Fischer"

#: src/preferences.vala:484
#| msgctxt "custom_duration_units"
#| msgid "Bronstein"
msgctxt "clock-type"
msgid "Bronstein"
msgstr "Bronstein"

#: src/preferences.vala:527
msgctxt "chess-opponent"
msgid "Human"
msgstr "Človek"

#~ msgctxt "custom_duration_units"
#~ msgid "minutes"
#~ msgstr "minút"

#~ msgctxt "custom_duration_units"
#~ msgid "hours"
#~ msgstr "hodín"

#~ msgctxt "custom_duration_units"
#~ msgid "seconds"
#~ msgstr "sekúnd"

#~ msgctxt "custom_duration_units"
#~ msgid "Simple"
#~ msgstr "Jednoduché"

#~ msgid "No limit"
#~ msgstr "Bez obmedzenia"

#~ msgid "Five minutes"
#~ msgstr "Päť minút"

#~ msgid "Ten minutes"
#~ msgstr "Desať minút"

#~ msgid "Thirty minutes"
#~ msgstr "Tridsať minút"

#~ msgid "One hour"
#~ msgstr "Jedna hodina"

#~ msgid "Two hours"
#~ msgstr "Dve hodiny"

#~ msgid "Three hours"
#~ msgstr "Tri hodiny"

#~ msgid "Custom"
#~ msgstr "Vlastné nastavenie"

#~ msgid "Preferences"
#~ msgstr "Nastavenia"

#~ msgid "Timer _increment:"
#~ msgstr "_Prírastok časomeru:"

#~ msgid "Changes will take effect for the next game."
#~ msgstr "Zmeny sa prejavia v nasledujúcej hre."

#~ msgid "_Game"
#~ msgstr "_Hra"

#~ msgid "_Appearance"
#~ msgstr "_Vzhľad"

#~ msgid "minute"
#~ msgid_plural "minutes"
#~ msgstr[0] "minút"
#~ msgstr[1] "minúta"
#~ msgstr[2] "minúty"

#~ msgid "hour"
#~ msgid_plural "hours"
#~ msgstr[0] "hodín"
#~ msgstr[1] "hodina"
#~ msgstr[2] "hodiny"

#~ msgid "second"
#~ msgid_plural "seconds"
#~ msgstr[0] "sekúnd"
#~ msgstr[1] "sekunda"
#~ msgstr[2] "sekundy"

#~ msgid "Black performed an en passant capture"
#~ msgstr "Čierny bral mimochodom"

#~ msgid "White performed an en passant capture"
#~ msgstr "Biely bral mimochodom"

#~ msgid "Oops! Something has gone wrong."
#~ msgstr "Ups! Niekde sa stala chyba."

#~ msgid "gnome-chess"
#~ msgstr "gnome-chess"

#~ msgid "Resign to your opponent"
#~ msgstr "Vzdá sa vášmu protivníkovi"

#~ msgid "About"
#~ msgstr "O programe"

#~ msgid "_Discard"
#~ msgstr "_Zahodiť"

#~ msgid "Fifty moves have passed without a capture or pawn advancement."
#~ msgstr ""
#~ "Bolo vykonaných 50 ťahov bez zajatia figúry alebo vylepšenia pešiaka"

#~ msgid "The current board position has occurred three times."
#~ msgstr "Aktuálne rozloženie šachovnice sa trikrát opakovalo."

#~ msgid "Failed to open game"
#~ msgstr "Otvorenie hry zlyhalo"
