<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="history_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name move-number -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="gnome_chess_app">
    <property name="can_focus">False</property>
    <property name="title">Chess</property>
    <property name="default_width">700</property>
    <signal name="window-state-event" handler="gnome_chess_app_window_state_event_cb" swapped="no"/>
    <signal name="configure-event" handler="gnome_chess_app_configure_event_cb" swapped="no"/>
    <signal name="delete-event" handler="gnome_chess_app_delete_event_cb" swapped="no"/>
    <child>
      <object class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="GtkToolButton" id="new_game_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes" comments="Tooltip for start new game toolbar button">Start a new game</property>
                <property name="label" translatable="yes" comments="The New Game toolbar button">New</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="new_game_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="open_game_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Open a saved game</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-open</property>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="open_game_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="save_game_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save the current game</property>
                <property name="label" translatable="yes">Save</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="save_game_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="undo_move_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Undo your most recent move</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes" comments="The undo move toolbar button">Undo Move</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
                <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="undo_move_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="claim_draw_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Claim a draw by threefold repetition or the fifty move rule</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Claim Draw</property>
                <property name="use_underline">True</property>
                <property name="icon_name">face-plain</property>
                <signal name="clicked" handler="claim_draw_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="resign_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Resign to your opponent</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes" comments="The tooltip for the Resign toolbar button">Resign</property>
                <property name="use_underline">True</property>
                <property name="icon_name">face-sad</property>
                <signal name="clicked" handler="resign_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="pause_game_button">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Pause the game</property>
                <property name="label" translatable="yes" comments="The pause game button">Pause</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-media-pause</property>
                <accelerator key="p" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="pause_game_button_pressed_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="fullscreen_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Toggle fullscreen</property>
                <property name="label" translatable="yes">Fullscreen</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-fullscreen</property>
                <accelerator key="F11" signal="clicked"/>
                <signal name="clicked" handler="toggle_fullscreen_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="view_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkHBox" id="navigation_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkHBox" id="left_nav_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="first_move_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip on the show first move (i.e. game start) navigation button">Rewind to the game start</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
                        <signal name="clicked" handler="history_start_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="first_move_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-goto-first</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="prev_move_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip on the show previous move navigation button">Show the previous move</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="clicked" handler="history_previous_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="prev_move_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-go-back</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_move_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip on the show next move navigation button">Show the next move</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="clicked" handler="history_next_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="next_move_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-go-forward</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="last_move_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes" comments="Tooltip on the show current move navigation button">Show the current move</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
                        <signal name="clicked" handler="history_latest_clicked_cb" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="last_move_image">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-goto-last</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="history_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">history_model</property>
                    <child>
                      <object class="GtkCellRendererText" id="history_combo_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="right_nav_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="white_time_label">
                        <property name="width_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="draw" handler="white_time_draw_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="black_time_label">
                        <property name="width_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="draw" handler="black_time_draw_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="view_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="nav_bar_sizegroup">
    <widgets>
      <widget name="right_nav_box"/>
      <widget name="left_nav_box"/>
      <widget name="toolbar"/>
    </widgets>
  </object>
</interface>
