<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Game…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Game</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save Game As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Resign Game</attribute>
        <attribute name="action">win.resign</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Chess</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkListStore" id="history-model">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="gnome_chess_app">
    <property name="can-focus">0</property>
    <property name="default-width">700</property>
    <property name="title" translatable="yes">Chess</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkButton" id="undo-move-button">
            <property name="valign">center</property>
            <property name="action-name">win.undo</property>
            <property name="tooltip-text" translatable="yes">Undo your most recent move</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="can-focus">0</property>
                <property name="icon-size">1</property>
                <property name="icon-name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="pause_button">
            <property name="valign">center</property>
            <property name="action-name">win.pause-resume</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">app-menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">0</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="info_bar_label">
                    <property name="hexpand">1</property>
                    <property name="ellipsize">end</property>
                    <property name="justify">center</property>
                    <property name="use-markup">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="can-focus">0</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="can-focus">0</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">0</property>
                    <property name="homogeneous">1</property>
                    <style>
                      <class name="raised"/>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="first_move_button">
			<property name="action-name">win.go-first</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip-text" translatable="yes" comments="Tooltip on the show first move (i.e. game start) navigation button">Rewind to the game start</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">0</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">go-first-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="prev_move_button">
			<property name="action-name">win.go-previous</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip-text" translatable="yes" comments="Tooltip on the show previous move navigation button">Show the previous move</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">0</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_move_button">
			<property name="action-name">win.go-next</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip-text" translatable="yes" comments="Tooltip on the show next move navigation button">Show the next move</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">0</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">go-next-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="last_move_button">
			<property name="action-name">win.go-last</property>
                        <property name="sensitive">0</property>
                        <property name="tooltip-text" translatable="yes" comments="Tooltip on the show current move navigation button">Show the current move</property>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="can-focus">0</property>
                            <property name="icon-size">1</property>
                            <property name="icon-name">go-last-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="history_combo">
                    <property name="hexpand">1</property>
                    <property name="can-focus">0</property>
                    <property name="model">history-model</property>
                    <signal name="changed" handler="history_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="clock_box">
                <property name="can-focus">0</property>
                <property name="spacing">6</property>
                <property name="homogeneous">1</property>
                <child>
                  <object class="GtkDrawingArea" id="white_time_label">
                    <property name="can-focus">0</property>
                    <property name="content-width">80</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="black_time_label">
                    <property name="can-focus">0</property>
                    <property name="content-width">80</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="white_time_label"/>
      <widget name="black_time_label"/>
      <widget name="history_combo"/>
    </widgets>
  </object>
</interface>
