<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Chess</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkListStore" id="history_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name move-number -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="gnome_chess_app">
    <property name="can_focus">False</property>
    <property name="default_width">700</property>
    <signal name="delete-event" handler="gnome_chess_app_delete_event_cb" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Chess</property>
        <child>
          <object class="GtkButton" id="new_game_button">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">_New Game</property>
            <property name="use_underline">True</property>
            <property name="action-name">win.new</property>
            <style>
              <class name="text-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="undo_move_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.undo</property>
            <property name="tooltip-text" translatable="yes">Undo your most recent move</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_size">1</property>
                <property name="icon_name">edit-undo-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="pause_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.pause-resume</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="pause_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="resign_game_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.resign</property>
            <property name="tooltip-text" translatable="yes">Resign to your opponent</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="resign_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">face-sad-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_game_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.save-as</property>
            <property name="tooltip-text" translatable="yes">Save the current game</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="save_game_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">document-save-as-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open_game_button">
            <property name="visible">True</property>
            <property name="valign">center</property>
            <property name="action-name">win.open</property>
            <property name="tooltip-text" translatable="yes">Open a saved game</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="open_game_image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">document-open-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="menu-model">app-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="visible">False</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="view_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox" id="navigation_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="margin">6</property>
                <child>
                  <object class="GtkBox" id="history_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="left_nav_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <style>
                          <class name="raised"/>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkButton" id="first_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show first move (i.e. game start) navigation button">Rewind to the game start</property>
                            <accelerator key="Left" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
                            <signal name="clicked" handler="history_start_clicked_cb" swapped="no"/>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">go-first-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="prev_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show previous move navigation button">Show the previous move</property>
                            <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                            <signal name="clicked" handler="history_previous_clicked_cb" swapped="no"/>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="next_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show next move navigation button">Show the next move</property>
                            <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                            <signal name="clicked" handler="history_next_clicked_cb" swapped="no"/>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">go-next-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="last_move_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" comments="Tooltip on the show current move navigation button">Show the current move</property>
                            <accelerator key="Right" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_MOD1_MASK"/>
                            <signal name="clicked" handler="history_latest_clicked_cb" swapped="no"/>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_size">1</property>
                                <property name="icon_name">go-last-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="history_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">history_model</property>
                        <signal name="changed" handler="history_combo_changed_cb" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="history_combo_cellrenderer">
                            <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="right_nav_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="white_time_label">
                        <!-- -1 means compute at runtime -->
                        <property name="width_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="draw" handler="white_time_draw_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="black_time_label">
                        <!-- -1 means compute at runtime -->
                        <property name="width_request">-1</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="draw" handler="black_time_draw_cb" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="view_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="header_bar_buttons_sizegroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="new_game_button"/>
      <widget name="undo_move_button"/>
      <widget name="pause_button"/>
      <widget name="save_game_button"/>
      <widget name="open_game_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="right_nav_box_sizegroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="white_time_label"/>
      <widget name="black_time_label"/>
      <widget name="history_combo"/>
    </widgets>
  </object>
</interface>
