<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkTable" id="log_table">
    <property name="visible">True</property>
    <property name="border_width">12</property>
    <property name="n_rows">4</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">12</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkLabel" id="label52">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes" comments="Log window: Label before name of executable being logged">Executable:</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="executable_label">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="xalign">0</property>
        <property name="label">(executable name)</property>
        <property name="selectable">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label55">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes" comments="Log window: Label before name of player being logged">Playing as:</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="game_label">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label">(player in game)</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="comms_scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTextView" id="comms_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="buffer">textbuffer1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label58">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes" comments="Log window: Title above data being logged">Communication:</property>
      </object>
      <packing>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
      </packing>
    </child>
  </object>
</interface>
