<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
  <menu id="windowmenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="action">win.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Pause</attribute>
        <attribute name="action">win.pause-resume</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Undo Move</attribute>
        <attribute name="action">win.undo</attribute>
        <attribute name="accel">&lt;Primary&gt;Z</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Claim Draw</attribute>
        <attribute name="action">win.claim-draw</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Resign</attribute>
        <attribute name="action">win.resign</attribute>
      </item>
    </section>
  </menu>
</interface>
