<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.12 -->
  <object class="GtkListStore" id="custom_duration_units_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name multiplier -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for time limit">minutes</col>
        <col id="1">60</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for time limit">hours</col>
        <col id="1">3600</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="timer_increment_units_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name multiplier -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for timer increment">seconds</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for timer increment">minutes</col>
        <col id="1">60</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="clock_type_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name clock-type -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for clock type">Simple</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for time limit. Fischer is a proper name.">Fischer</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="custom_duration_units" comments="Preferences dialog: Combo box entry for time limit. Bronstein is a proper name.">Bronstein</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="difficulty_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name difficulty -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="difficulty" comments="Preferences Dialog: Combo box entry for easy game difficulty">Easy</col>
        <col id="1">easy</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="difficulty" comments="Preferences Dialog: Combo box entry for normal game difficulty">Normal</col>
        <col id="1">normal</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="difficulty" comments="Preferences Dialog: Combo box entry for hard game difficulty">Hard</col>
        <col id="1">hard</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="timer_increment_adjustment">
    <property name="lower">1</property>
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="timer_increment_units_changed_cb" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="duration_adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="duration_changed_cb" swapped="no"/>
  </object>
  <object class="GtkListStore" id="duration_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name duration -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for no game timer">No limit</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of five minutes">Five minutes</col>
        <col id="1">300</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of ten minutes">Ten minutes</col>
        <col id="1">600</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of thirty minutes">Thirty minutes</col>
        <col id="1">1800</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of one hour">One hour</col>
        <col id="1">3600</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of two hours">Two hours</col>
        <col id="1">7200</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for game timer of three hours">Three hours</col>
        <col id="1">10800</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for custom game timer">Custom</col>
        <col id="1">-1</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="move_format_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name move-format -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="chess-move-format" comments="Preferences Dialog: Combo box entry for setting the notation type to human readable descriptions">Human</col>
        <col id="1">human</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-move-format" comments="Preferences Dialog: Combo box entry for setting the notation type to standard algebraic (SAN)">Standard Algebraic</col>
        <col id="1">san</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-move-format" comments="Preferences Dialog: Combo box entry for setting the notation type to long figurine notation (FAN)">Figurine</col>
        <col id="1">fan</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-move-format" comments="Preferences Dialog: Combo box entry for setting the notation type to long algebraic (LAN)">Long Algebraic</col>
        <col id="1">lan</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="opponent_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name opposing-player -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="chess-opponent" comments="Preferences Dialog: Combo box entry for human opponent">Human</col>
        <col id="1">human</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="orientation_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name board-orientation -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="chess-side" comments="Preferences Dialog: Combo box entry for setting the board orientation to the white side">White Side</col>
        <col id="1">white</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-side" comments="Preferences Dialog: Combo box entry for setting the board orientation to the black side">Black Side</col>
        <col id="1">black</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-side" comments="Preferences Dialog: Combo box entry for setting the board orientation to the side the human player is on">Human Side</col>
        <col id="1">human</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-side" comments="Preferences Dialog: Combo box entry for setting the board orientation to the side the current active player is on">Current Player</col>
        <col id="1">current</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="piece_style_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name piece-style -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for simple theme">Simple</col>
        <col id="1">simple</col>
      </row>
      <row>
        <col id="0" translatable="yes" comments="Preferences Dialog: Combo box entry for fancy theme">Fancy</col>
        <col id="1">fancy</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="preferences">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes" comments="Title for preferences dialog">Preferences</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <signal name="delete-event" handler="preferences_delete_event_cb" swapped="no"/>
    <signal name="response" handler="preferences_response_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <child>
              <object class="GtkTable" id="game_table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">10</property>
                <property name="n_rows">8</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkLabel" id="clock_type_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before clock type (Fischer/Bronstein) combo box">_Clock type:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">clock_type_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="timer_increment_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before timer increment combo box">Timer _increment:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">timer_increment_spin</property>
                  </object>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="clock_type_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">clock_type_model</property>
                    <signal name="changed" handler="clock_type_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="clock_type_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="side_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before player side (white/black) combo box">_Play as:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">side_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="opposing_player_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before opposing player combo box">_Opposing player:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">opponent_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before difficulty level combo box">_Difficulty:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">difficulty_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="timer_increment_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSpinButton" id="timer_increment_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="adjustment">timer_increment_adjustment</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="timer_increment_units_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">timer_increment_units_model</property>
                        <signal name="changed" handler="timer_increment_units_changed_cb" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="timer_increment_units_cellrenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="side_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">side_model</property>
                    <signal name="changed" handler="side_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="side_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="opponent_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">opponent_model</property>
                    <signal name="changed" handler="opponent_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="opponent_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="difficulty_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">difficulty_model</property>
                    <signal name="changed" handler="difficulty_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="difficulty_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="custom_duration_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkSpinButton" id="custom_duration_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">•</property>
                        <property name="adjustment">duration_adjustment</property>
                        <property name="climb_rate">1</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="custom_duration_units_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">custom_duration_units_model</property>
                        <signal name="changed" handler="duration_units_changed_cb" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText" id="custom_duration_units_cellrenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before game timer settings">_Time limit:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">duration_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="duration_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">duration_model</property>
                    <signal name="changed" handler="duration_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="duration_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon-name">dialog-information-symbolic</property>
                        <property name="icon-size">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes" comments="Preferences dialog: Label to notify user that the settings are applied for the next game">Changes will take effect for the next game.</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Preferences Dialog: Tab title for game preferences">_Game</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">10</property>
                <property name="n_rows">4</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="board_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before board orientation combo box">Board _orientation:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">orientation_combo</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="format_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before move format combo box">Move _format:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">move_format_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="piece_style_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" comments="Preferences Dialog: Label before piece style combo box">_Piece style:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">piece_style_combo</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="orientation_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">orientation_model</property>
                    <signal name="changed" handler="orientation_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="orientation_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="move_format_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">move_format_model</property>
                    <signal name="changed" handler="move_format_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="move_format_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="piece_style_combo">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">piece_style_model</property>
                    <signal name="changed" handler="piece_style_combo_changed_cb" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="piece_style_cellrenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="view_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkCheckButton" id="show_numbering_check">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Check box for selecting if board numbering is visible">_Board numbering</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="show_move_hints_check">
                        <property name="label" translatable="yes" comments="Preferences Dialog: Check box for selecting if move hints are visible">_Move hints</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="view_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" comments="Preferences Dialog: Title of appearance options tab">_Appearance</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="side_model">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name play-as-white -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes" context="chess-player" comments="Preferences Dialog: Combo box entry for playing as white">White</col>
        <col id="1">True</col>
      </row>
      <row>
        <col id="0" translatable="yes" context="chess-player" comments="Preferences Dialog: Combo box entry for playing as black">Black</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
</interface>
