<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PromotionTypeSelectorDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Select Promotion Type</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkBox" id="button_box">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkButton">
                <property name="width-request">100</property>
                <property name="height-request">120</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="queen_selected_cb"/>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">_Queen</property>
                        <property name="use-underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="queen_image">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="width-request">100</property>
                <property name="height-request">120</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="knight_selected_cb"/>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">_Knight</property>
                        <property name="use-underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="knight_image">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="width-request">100</property>
                <property name="height-request">120</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="rook_selected_cb"/>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">_Rook</property>
                        <property name="use-underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="rook_image">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="width-request">100</property>
                <property name="height-request">120</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
                <signal name="clicked" handler="bishop_selected_cb"/>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">_Bishop</property>
                        <property name="use-underline">1</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="bishop_image">
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
